NEXT_PUBLIC_SUPABASE_URL=https://dpnjftjxqogingjrhdoi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbmpmdGp4cW9naW5nanJoZG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc3NjE4NTIsImV4cCI6MjAxMzMzNzg1Mn0.libykAV01YadD8NOOvD1ri5OyY3BGFI7gRYuUIsaPWY
DATABASE_URL=postgres://postgres.dpnjftjxqogingjrhdoi:7GAIVupaGuD0pHgG@aws-0-us-east-1.pooler.supabase.com:6543/postgres
GENERATE_SOURCEMAP=false